<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Alumnos del instituto</title>
   </head>
   <body>
      <h1>LISTA DE ALUMNOS:</h1>
      <ul>
         
         <li>
            Nombre: <b>Marcos</b><br>Apellidos: Domínguez<br>CIAL: A92T861<br>Curso: 2º ASIR
            <hr noshade>
         </li>
         
         <li>
            Nombre: <b>Luis Fernando</b><br>Apellidos: Jiménez Pérez<br>CIAL: A92R003<br>Curso: 2º ASIR
            <hr noshade>
         </li>
         
         <li>
            Nombre: <b>Elena</b><br>Apellidos: Ramírez<br>CIAL: A87R122<br>Curso: 2º ASIR
            <hr noshade>
         </li>
         
      </ul>
   </body>
</html>