<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Alumnos del instituto</title>
   </head>
   <body>
      <h1>LISTA DE ALUMNOS:</h1>
      <ul>
         <li>
            Nombre: <b>María</b><br>Apellidos: Álvarez Pérez<br>CIAL: A27M242
            <hr noshade>
         </li>
         <li>
            Nombre: <b>Iván</b><br>Apellidos: Rodríguez Pérez<br>CIAL: A90R112
            <hr noshade>
         </li>
         <li>
            Nombre: <b>Luis Fernando</b><br>Apellidos: Jiménez Pérez<br>CIAL: A92R003
            <hr noshade>
         </li>
      </ul>
   </body>
</html>