<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Alumnos del instituto</title>
   </head>
   <body>
      <h1>LISTA DE ALUMNOS:</h1>
      <ul>
         
         <li>
            Nombre: <b>Javier</b><br>Apellidos: Márquez Fernández<br>CIAL: A18X111<br>Curso: 1º ASIR
            <hr noshade>
         </li>
         
         <li>
            Nombre: <b>María</b><br>Apellidos: Álvarez Pérez<br>CIAL: A27M242<br>Curso: 1º ASIR
            <hr noshade>
         </li>
         
         <li>
            Nombre: <b>Iván</b><br>Apellidos: Rodríguez Pérez<br>CIAL: A90R112<br>Curso: 1º ASIR
            <hr noshade>
         </li>
         
         
         <li>
            Nombre: <b>Marcos</b><br>Apellidos: Domínguez<br>CIAL: A92T861<br>Curso: 2º ASIR
            <hr noshade>
         </li>
         
         <li>
            Nombre: <b>Luis Fernando</b><br>Apellidos: Jiménez Pérez<br>CIAL: A92R003<br>Curso: 2º ASIR
            <hr noshade>
         </li>
         
         <li>
            Nombre: <b>Elena</b><br>Apellidos: Ramírez<br>CIAL: A87R122<br>Curso: 2º ASIR
            <hr noshade>
         </li>
         
         
         <li>
            Nombre: <b>Irina</b><br>Apellidos: Lugo Lugo<br>CIAL: A95M600<br>Curso: 1º DAI
            <hr noshade>
         </li>
         
         <li>
            Nombre: <b>Genaro</b><br>Apellidos: Hernández Hernández<br>CIAL: A92R543<br>Curso: 1º DAI
            <hr noshade>
         </li>
         
         <li>
            Nombre: <b>Miguel</b><br>Apellidos: Rodríguez<br>CIAL: A92R590<br>Curso: 1º DAI
            <hr noshade>
         </li>
         
      </ul>
   </body>
</html>