<html>
  <head>
    <table>segunda consulta</table>
  </head>
  <body>
    <table border="15">
      <tr>
        <td>Referencia del proveedor</td>
        <td>Nombre del proveedor</td>
        <td>Direccion</td>
        <td>Codigo postal</td>
        <td>Pais</td>
        <td>Numero de telefono</td>
      </tr>
      <tr>
        <td>130</td>
        <td>David</td>
        <td>Les Enfants, 30</td>
        <td>123456</td>
        <td>Francia</td>
        <td>9876543</td>
      </tr>
    </table>
  </body>
</html>