<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de selectores</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: #FFFFCC;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            border: 3px solid black;
            border-style: dotted;
        }
        h3 {
            background-color: #FFCC99;
            font-weight: normal;
            border: 1px solid salmon;
        }
        h2 {
            padding-left: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-weight: normal;
            color: darkgreen;
        }
        h4, p {
            width: 60%;
        }
        h4 {
            background-color: gray;
        }
        li {
            color: #336699;
            font-weight: bold;
        }
        p {
            background-color: aqua;
            color: #CC3300;
            font-weight: normal;
        }
        b {
            font-weight: normal;
            border: 1px solid gray;
        }
    </style>

<link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script></head>
    <body>

        <h1>Actualiza tu PC a Windows 10</h1>
        <h3>29 07 2015</h3>
        <h2>Hoy 29 de julio, miles de ordenadores en todo el mundo recibirán la nueva versión de Windows, el Windows 10, el cual trae diversas nuevas características.</h2>
        <h4>Aquí os dejamos las 8 cosas que tenéis que saber sobre Windows 10:</h4>
        <ol>
            <li>¿Cómo reservo mi copia de Windows 10?<p><span>Meses </span>atrás Microsoft comenzó a ofrecer la reserva de <b>Windows 10</b> a los usuarios con equipos compatibles. A través de un ícono en la barra inferior del escritorio de la computadora es desde donde se accede a la iniciativa que prevé la descarga del sistema operativo desde el 29 de julio.</p></li>
            <li>¿Por qué no veo la invitación para actualizar?<p><span>La </span> explicación más frecuente es que el equipo no emplea una versión original de Windows 7 u 8.1.</p></li>
            <li>¿Qué requisitos necesito para obtener el <b>Windows 10</b>?<p><span>Procesador </span>de 1GHz o superior, RAM de 1GB para 32 bits o 2GB para 64 bits, Espacio en el disco duro: 16GB para 32 bits o 20GB para 64 bits, Tarjeta gráfica: DirectX 9 o posterior con controlador WDDM 1.0. Pantalla: 1024 × 600.</p></li>
            <li>¿Cómo actualizo el Windows XP o Vista al <b>Windows 10</b>?<p>En ese caso, la única opción para conseguir <b>Windows 10</b> será pagar por una copia.</p></li>
            <li>¿Puedo volver a mi sistema operativo anterior?<p>Sí. La opción de regresar a Windows 8.1 o 7 estará disponible durante un mes.</p></li>
            <li>¿Cuánto tiempo se tarda en instalar la actualización?<p>La descarga de <b>Windows 10</b> será automática y el tiempo que demore dependerá de la calidad de conexión a internet.</p></li>
            <li>¿Qué pasa con Cortana?<p>La versión para la Argentina del asistente virtual por voz no llegará con esta actualización. Sí estará disponible, pero en otros idiomas.</p></li>
            <li>¿Y con Internet Explorer?<p>El navegador de <b>Windows 10</b> es Edge y es muy superior al histórico browser de Microsoft. Diseño limpio y posibilidad de tomar notas son dos de sus características.</p></li>
        </ol>
    </body>
</html>