<html>
  <head>
    <table>Lista de libros</table>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>Título</td>
        <td>Autor</td>
        <td>Género</td>
        <td>Precio</td>
      </tr>
      <tr>
        <td>Everyday Italian</td>
        <td>Giada De Laurentiis</td>
        <td>COOKING</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Harry Potter</td>
        <td>J K. Rowling</td>
        <td>CHILDREN</td>
        <td>29.99</td>
      </tr>
      <tr>
        <td>XQuery Kick Start</td>
        <td>James McGovernPer BothnerKurt CagleJames LinnVaidyanathan Nagarajan</td>
        <td>WEB</td>
        <td>49.99</td>
      </tr>
      <tr>
        <td>Learning XML</td>
        <td>Erik T. Ray</td>
        <td>WEB</td>
        <td>39.95</td>
      </tr>
    </table>
  </body>
</html>