<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Modelo04</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .text {
            color: gray;
        }
        .text2 {
            color: red;
        }
        .text3 {
            text-decoration: underline;
            text-decoration-color: black;
        }
        table {
            width: 50%;
            border-collapse: separate;
            border-spacing: 5;
            border: 1px solid black;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            border-spacing: 5px;
            padding: 10px;
        }
        img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <table>
        <h1 alining="center" >World of Warcraft: <span class="text2">Clases de personajes.</span></h1>
        <tr>
            <td class="text2" colspan="6"><h2>Clases con ataque cuerpo a cuerpo</h2></td>
        </tr>
        <tr>
            <td class="text">Raza</td>
            <td class="text2">Clase</td>
            <td class="text">Objeto</td>
            <td rowspan="6">Personajes con ataques a distancia
                <ol type="i" start="6">
                    <li>Brujo</li>
                    <li>Mago</li>
                    <li>Sacerdote</li>
                    <li>Cazador</li>
                    <li>Chamán</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><img src="images/monje.png" alt="Python"></td>
            <td colspan="2"><span class="text3">Monje:</span> personaje con ataque cuerpo a cuerpo.</td>
        </tr>
        <tr>
            <td colspan="2"><span class="text3">Picaro:</span> personaje con ataque cuerpo a cuerpo.</td>
            <td><img src="images/picaro.png" alt="Java"></td>
        </tr>
        <tr>
            <td><img src="images/caballerodelamuerte.png" alt="Python"></td>
            <td colspan="2"><span class="text3">Caballero de la muerte:</span> personaje con ataque cuerpo a cuerpo.</td>
        </tr>
        <tr>
            <td colspan="2"><span class="text3">Guerrero:</span> personaje con con ataque cuerpo a cuerpo.</td>
            <td><img src="images/guerrero.png" alt="Java"></td>
        </tr>
        <tr>
            <td><img src="images/paladin.png" alt="Python"></td>
            <td colspan="2"><span class="text3">Paladin:</span> personaje con con ataque cuerpo a cuerpo.</td>
        </tr>
    </table>
</body>
</html>

