<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Modelo03</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .text {
            color: gray;
        }
        .text2 {
            color: forestgreen;
        }
        .text3 {
            text-decoration: underline;
            text-decoration-color: black;
        }
        table {
            width: 50%;
            border-collapse: separate;
            border-spacing: 5;
            border: 1px solid black;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            border-spacing: 5px;
            padding: 10px;
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <table>
        <h1 alining="center" >World of Warcraft: <span class="text2">Clases de personajes.</span></h1>
        <tr>
            <td class="text2" rowspan="6"><h2>Clases con ataques a distancia</h2></td>
            <td class="text">Raza</td>
            <td class="text2">Clase</td>
            <td class="text">Objeto</td>
            <td rowspan="6">Personajes con ataque cuerpo a cuerpo
                <ol start="6">
                    <li>Monje</li>
                    <li>Picaro</li>
                    <li>Caballero de la muerte</li>
                    <li>Guerrero</li>
                    <li>Paladin</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><img src="images/brujo.png" alt="Python"></td>
            <td colspan="2">1.- <span class="text3">Brujo:</span> personaje con ataques a distancia.</td>
        </tr>
        <tr>
            <td colspan="2">2.- <span class="text3">Mago:</span> personaje con ataques a distancia.</td>
            <td><img src="images/mago.png" alt="Java"></td>
        </tr>
        <tr>
            <td><img src="images/sacerdote.png" alt="Python"></td>
            <td colspan="2">3.- <span class="text3">Sacerdote:</span> personaje con ataques a distancia.</td>
        </tr>
        <tr>
            <td colspan="2">4.- <span class="text3">Cazador:</span> personaje con ataques a distancia.</td>
            <td><img src="images/cazador.png" alt="Java"></td>
        </tr>
        <tr>
            <td><img src="images/chaman.png" alt="Python"></td>
            <td colspan="2">5.- <span class="text3">Chamán:</span> personaje con ataques a distancia.</td>
        </tr>
    </table>
</body>
</html>

