<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Modelo01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .text {
            text-align: right;
        }
        .text2 {
            text-align: center;
            color: forestgreen;
            font-weight: bold;
        }
        table {
            border-collapse: separate;
            border-spacing: 5;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            border-spacing: 5px;
            padding: 10px;
        }
        img {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="text2" colspan="3"><h2>Lenguaje de Marcas</h2></td>
            <td class="text">Asignatura de primer curso</td>
        </tr>
        <tr>
            <td><img src="images/html.jpg" alt="HTML"></td>
            <td colspan="3"><b>HTML:</b> Lenguaje básico para la creación de las páginas webs.</td>
        </tr>
        <tr>
            <td><img src="images/css.jpg" alt="CSS"></td>
            <td colspan="3"><b>CSS:</b> Lenguaje para aplicar estilos a letras, colores, bordes, etc.</td>
        </tr>
        <tr>
            <td><img src="images/xml.jpg" alt="XML"></td>
            <td colspan="3"><b>XML:</b> Lenguaje para marcado genérico.</td>
        </tr>
        <tr>
            <td><img src="images/mano.jpg" alt="Mano"></td>
            <td colspan="2">Otras materias de primero:
                <ol type="i">
                    <li>Programación</li>
                    <li>Base de Datos</li>
                    <li>Entornos</li>
                    <li>Sistemas</li>
                    <li>Inglés</li>
                </ol>
            </td>
            <td><a href="http://www.iespuertodelacruz.es">VEN AL INSTITUTO</a></td>
        </tr>
    </table>
</body>
</html>

