<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Modelo02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .text {
            text-align: right;
        }
        .text2 {
            text-align: center;
            color: forestgreen;
            font-weight: bold;
        }
        table {
            border-collapse: separate;
            border-spacing: 5;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            border-spacing: 5px;
            padding: 10px;
        }
        img {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="text2" colspan="3"><h2>Programación</h2></td>
            <td class="text">Asignatura de primer curso</td>
        </tr>
        <tr>
            <td><img src="images/python.jpg" alt="Python"></td>
            <td colspan="3"><b>Python:</b> Lenguaje para empezar.</td>
        </tr>
        <tr>
            <td><img src="images/java.jpg" alt="Java"></td>
            <td colspan="3"><b>Java:</b> Lenguaje más potente y actual.</td>
        </tr>
        <tr>
            <td><img src="images/javascript.jpg" alt="JavaScript"></td>
            <td colspan="3"><b>JavaScript:</b> Lo aprenderás en segundo curso.</td>
        </tr>
        <tr>
            <td><img src="images/mano.jpg" alt="Mano"></td>
            <td><a href="http://www.iespuertodelacruz.es">VEN AL INSTITUTO</a></td>
            <td colspan="2">Otras materias de primero:
                <ol type="A">
                    <li>Lenguaje de Marcas</li>
                    <li>Base de Datos</li>
                    <li>Entornos</li>
                    <li>Sistemas</li>
                    <li>Inglés</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>

