<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-link:hover::after {
            content: "";
            width: 100%;
            height: 3px;
            background-color: blue;
            display: block;
            animation-name: "ampliar-anchura";
            animation-duration: 0.5s;
        }
        .nav-link {
            display: inline-block;
        }
        @keyframes ampliar-anchura {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link2</a>
        </li>
    </ul>
</body>
</html>